
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



universitem.app.secret=UniversityToken
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
universitem.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800







